<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries demo</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <header>Gallery of Wildflowers</header>
    <main>
        <section></section>
        <div class="container">
            <div class="box" style="background-color: rgb(253, 33, 143);">
                <!-- <img src="https://cdn.pixabay.com/photo/2016/02/01/12/26/pink-1173537_1280.jpg" alt="poppy field"> -->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero perspiciatis distinctio
                    accusantium quod dolores quis sit debitis iusto dignissimos. Suscipit similique sit eveniet labore
                    placeat earum accusamus unde a.</p>
            </div>
            <div class="box" style="background-color: rgb(97, 179, 255);">
                <!-- <img src="https://cdn.pixabay.com/photo/2018/08/11/12/28/flower-meadow-3598561_1280.jpg"
                alt="wildflowers"> -->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero perspiciatis distinctio
                    accusantium quod dolores quis sit debitis iusto dignissimos. Suscipit similique sit eveniet labore
                    placeat earum accusamus unde a.</p>
            </div>
            <div class="box" style="background-color: rgb(179, 238, 115);">
                <!-- <img src="https://cdn.pixabay.com/photo/2021/05/26/07/28/flowers-6284377_1280.jpg" alt="poppy field"> -->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero perspiciatis distinctio
                    accusantium quod dolores quis sit debitis iusto dignissimos. Suscipit similique sit eveniet labore
                    placeat earum accusamus unde a.</p>
            </div>
        </div>
        </div>
        </div>
    </main>
</body>

</html>